# Mariadb environment
MYSQL_ROOT_PASSWORD=verysecurepassword123
MYSQL_USER=sysadmin
MYSQL_PASSWORD=verysecurepassword123
# Mongodb environment
MONGO_INITDB_ROOT_USERNAME=sysadmin
MONGO_INITDB_ROOT_PASSWORD=verysecurepassword123
# Openlitespeed environment
TimeZone=Asia/Jakarta
DOMAIN=localhost