# Mariadb environment
MYSQL_ROOT_PASSWORD=verysecurepassword123
MYSQL_USER=sysadmin
MYSQL_PASSWORD=verysecurepassword123
MYSQL_PORT_FORWARD=3306
# Openlitespeed environment
TimeZone=Asia/Jakarta
DOMAIN=localhost
